# TaskManagerTelegramBot

./: TaskManagerTelegramBot_Прохоров.sln
TaskManagerTelegramBot_Прохоров/: Program.cs  TaskManagerTelegramBot_Прохоров.csproj  Worker.cs
TaskManagerTelegramBot_Прохоров/Classes/: Command.cs  DbContexxTg.cs  Events.cs  RepeatEvent.cs  Users.cs
TaskManagerTelegramBot_Прохоров/Properties/: launchSettings.json
